<!DOCTYPE html>
<html lang="en">
<head>
  <title>Thyroid Disease Detection</title>
  <link rel="shortcut icon" href="../AllCss/thyroidlogo11.png" type="image/x-icon" />
  <link rel="apple-touch-icon" href="..//AllCss/thyroidlogo11.png">
</head>
<style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
    @import url(css/font-awesome.min.css);
    
    
html {
  font-family: 'Montserrat', Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* #resultDiv {
    display: none;
} */

.social-links {
  color: #f4f4f4 !important;
  display: flex;
  list-style: none;
  justify-content: flex-end;/* pushes the content to right side */
}

li
  {
      list-style-type: none;
      display: inline;
      margin: 10px;
  }
.copyrights {
    background-color: #157fda;
    /* box-sizing: border-box; */
    text-align: left;
    padding: 8px 10px;
    margin-left: 180px;
    margin-right: 180px;
    height: 50px;
    position: relative; bottom:90px;
}
.fa {
  padding: 5px;
  font-size: 25px;
  width: 10px;
  margin-top: -50px;
}
.fa-twitter {
  color: white;
}
.fa-facebook {
  color: white;
}
.fa-google-plus {
  color: white;
}
.fa-youtube {
  color: white;
}
.fa-pinterest {
  color: white;
}
.fa-rss {
  color: white;
}

.text {
  color: #fff;
  font-weight: 300;
  font-size: 16px;
}
button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #5A5A5A;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}
body{
    background: linear-gradient(to right,#F5F7F6, #5CA0F2); 
}
#container {
  border: solid 3px #474544;
  max-width: 768px;
  margin: 200px auto;
  position: relative;
  background: #F9F9F9;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

form {
  padding: 37.5px;
  margin: 50px 0;
}

h1 {
  color: #474544;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: #474544;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #474544;
	color: #474544;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  text-transform: uppercase;
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}

select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #474544;
}

:-moz-placeholder { 
	color: #474544;
	opacity: 1;
}

::-moz-placeholder {
	color: #474544;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #474544;
}

#form_button {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: #474544;
  color: #F2F3EB;
}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  
  .underline {
    width: 68px;
  }
  
  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}

#im {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  border-radius: 50%;
  margin-left: 270px;
  margin-top: 20px;
}
.header {
  
  position:fixed;
  height: 55px;
	width: 100%;
	background-color: #ffffff;
	text-align : center;
	top: 0;
  left: 0;

padding: 20px 40px !important;

right: 0;

top: 0;

z-index: 111;

	  }
    #zoz{
      margin-right: 970px;
      margin-top: 5px;
      width: 220px;
    }
</style>
<div class="header">
  <a class="navbar-brand" href="../html/page.html"><img src="../AllCss/LogoTHHH1.png" id="zoz" alt="image"></a>

</div>
<div id="container">
    <h1>&bull; Thyroid Disease &bull;</h1>
    <h1>&bull; Detection &bull;</h1>
    <div class="underline">
    </div>
    <img src="../AllCss/4.jpg" alt="" sizes="20px" id="im">

    <form action="../html/blood_test_form.html" id="contact_form" method="post">

      <div class="telephone">
        <label for="name"></label>
        <input type="text" placeholder="Your age" name="age" id="age" >
      </div>

      <div class="subject">
        <label for="subject"></label>


        <select placeholder="Subject line" name="sex" id="sex" >
          <option disabled hidden selected>Your sex</option>
          <option value="1">Male</option>
         <option value="0">Female</option>
        </select>

        <select placeholder="Subject line" name="on_thyroxine" id="on_thyroxine" >
            <option disabled hidden selected>on_thyroxine</option>
            <option value="1">TRUE</option>
           <option value="0">FALSE</option>
          </select>

          <select placeholder="Subject line" name="query_on_thyroxine" id="query_on_thyroxine" >
            <option disabled hidden selected>query_on_thyroxine</option>
            <option value="1">TRUE</option>
           <option value="0">FALSE</option>
          </select>

          <select placeholder="Subject line" name="on_antithyroid_meds" id="on_antithyroid_meds" >
            <option disabled hidden selected>on_antithyroid_meds</option>
            <option value="1">TRUE</option>
           <option value="0">FALSE</option>
          </select>
          
          <select placeholder="Subject line" name="sick" id="sick" >
            <option disabled hidden selected>sick</option>
            <option value="1">TRUE</option>
           <option value="0">FALSE</option>
          </select>
          
          <select placeholder="Subject line" name="pregnant" id="pregnant" >
            <option disabled hidden selected>pregnant</option>
            <option value="1">TRUE</option>
           <option value="0">FALSE</option>
          </select>
          
          <select placeholder="Subject line" name="thyroid_surgery" id="thyroid_surgery" >
            <option disabled hidden selected>thyroid_surgery</option>
            <option value="1">TRUE</option>
           <option value="0">FALSE</option>
          </select>
          
          <select placeholder="Subject line" name="I131_treatment" id="I131_treatment" >
            <option disabled hidden selected>I131_treatment</option>
            <option value="1">TRUE</option>
           <option value="0">FALSE</option>
          </select>
          
          <select placeholder="Subject line" name="query_hypothyroid" id="query_hypothyroid" >
            <option disabled hidden selected>query_hypothyroid</option>
            <option value="1">TRUE</option>
           <option value="0">FALSE</option>
          </select>
          
          <select placeholder="Subject line" name="query_hyperthyroid" id="query_hyperthyroid" >
            <option disabled hidden selected>query_hyperthyroid</option>
            <option value="1">TRUE</option>
           <option value="0">FALSE</option>
          </select>
          
          <select placeholder="Subject line" name="lithium" id="lithium" >
            <option disabled hidden selected>lithium</option>
            <option value="1">TRUE</option>
           <option value="0">FALSE</option>
          </select>
          
          <select placeholder="Subject line" name="goitre" id="goitre" >
            <option disabled hidden selected>goitre</option>
            <option value="1">TRUE</option>
           <option value="0">FALSE</option>
          </select>
          
          <select placeholder="Subject line" name="tumor" id="tumor" >
            <option disabled hidden selected>tumor</option>
            <option value="1">TRUE</option>
           <option value="0">FALSE</option>
          </select>
          
          <select placeholder="Subject line" name="hypopituitary" id="hypopituitary" >
            <option disabled hidden selected>hypopituitary</option>
            <option value="1">TRUE</option>
           <option value="0">FALSE</option>
          </select>
          
          <select placeholder="Subject line" name="psych" id="psych" >
            <option disabled hidden selected>psych</option>
            <option value="1">TRUE</option>
           <option value="0">FALSE</option>
          </select>
      </div>

      <div class="telephone">
        <label for="name"></label>
        <input type="text" placeholder="TSH" name="TSH" id="TSH" >
      </div>


      <div class="telephone">
        <label for="name"></label>
        <input type="text" placeholder="T3" name="T3" id="T3" >
      </div>


      <div class="telephone">
        <label for="name"></label>
        <input type="text" placeholder="TT4" name="TT4" id="TT4" >
      </div>


      <div class="telephone">
        <label for="name"></label>
        <input type="text" placeholder="T4U" name="T4U" id="T4U" >
      </div>


      <div class="telephone">
        <label for="name"></label>
        <input type="text" placeholder="FTI" name="FTI" id="FTI" >
      </div>

      <div class="submit">
        <input type="submit" value="SUBMIT" id="submit" />
      </div>

      <!-- result div -->
    <div class="telephone" id="resultDiv" >
      <h1 id="result"> </h1>
    </div>
    </form>


    <!-- // End form -->
    


  </div><!-- // End #container -->
  <div class="copyrights">
    <p class="text">© 2023 Thyroid Detection. All Rights Reserved.</p>
      <div id="foot">
        <div class="social">
          <ul class="social-links">
              <li><a href=""><i class="fa fa-pinterest"></i></a></li>
              <li><a href=""><i class="fa fa-youtube"></i></a></li>
              <li><a href=""><i class="fa fa-google-plus"></i></a></li>
              <li><a href=""><i class="fa fa-twitter"></i></a></li>
              <li><a href=""><i class="fa fa-facebook"></i></a></li>
              <li id="icon"><a href=""><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
    </div>
  </div>

  
    <!-- JavaScript Libraries -->
    <script src="../AllCss/js1/jquery-3.4.1.js"></script>
    <script src="../AllCss/js1/bootstrap@5.0.0.bundle.min.js"></script>
    <script src="../AllCss/js1/collect.js_4.34.3.js"></script>

    <!-- Template Javascript -->
    <script src="../AllCss/js1/blood-test.js"></script>

    {% if diseaseNames: %}
      <script>showResult('{{diseaseNames}}')</script>
	  {% else %}
      <script>hideResult()</script> 
	  {% endif %}


    <!-- scripts for saving form data -->
    <input />
    <script>
      listOfKeys_select = ['sex', 'on_thyroxine', 'query_on_thyroxine', 'on_antithyroid_meds', 'sick', 'pregnant',
          'thyroid_surgery', 'I131_treatment', 'query_hypothyroid', 'query_hyperthyroid',
          'lithium', 'goitre', 'tumor', 'hypopituitary', 'psych'];

      listOfValues_select = ['{{sex}}', '{{on_thyroxine}}', '{{query_on_thyroxine}}', '{{on_antithyroid_meds}}', '{{sick}}', '{{pregnant}}',
          '{{thyroid_surgery}}', '{{I131_treatment}}', '{{query_hypothyroid}}', '{{query_hyperthyroid}}',
          '{{lithium}}', '{{goitre}}', '{{tumor}}', '{{hypopituitary}}', '{{psych}}'];


          
      for (let k = 0; k < listOfKeys_select.length; k++) {
        var temp = listOfValues_select[k];
        var mySelect = document.getElementById(listOfKeys_select[k]);

        for(var i, j = 0; i = mySelect.options[j]; j++) {
          if(i.value == temp) {
              mySelect.selectedIndex = j;
              break;
          }
      }
      }

      listOfKeys_input = ['age', 'TSH', 'T3', 'TT4', 'T4U', 'FTI'];
      listOfValues_input = ['{{age}}', '{{TSH}}', '{{T3}}', '{{TT4}}', '{{T4U}}', '{{FTI}}'];

      for (let k = 0; k < listOfKeys_input.length; k++) {
        if(listOfValues_input[k])
        {
          const input = listOfValues_input[k];
          console.log(input);
          document.getElementById(listOfKeys_input[k]).value = input;
        }
        
      }

    </script>



</html>